# Generated by Django 4.0.5 on 2022-06-21 20:15

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("projects", "0004_task"),
    ]

    operations = [
        migrations.DeleteModel(
            name="Task",
        ),
    ]
